# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagickCore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/liblcms.la /opt/local/lib/libtiff.la -lc /opt/local/lib/libfreetype.la -lbz2 /opt/local/lib/libjpeg.la /opt/local/lib/libpng14.la /opt/local/lib/liblzma.la -lz -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
